{
  "name": "insta-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run messenger & npm run scrape",
    "scrape": "DEBUG=err*,app*,db* node index.js  2>&1 | tee logs/scrape.log",
    "messenger": "DEBUG=err*,app*,db* node src/messenger.js  2>&1 | tee logs/messenger.log"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kanishkj34/insta-scrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kanishkj34/insta-scrape/issues"
  },
  "homepage": "https://gitlab.com/kanishkj34/insta-scrape#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-concurrency": "^1.0.3",
    "bull": "^3.14.0",
    "config": "^3.3.1",
    "debug": "^4.1.1",
    "https-proxy-agent": "^5.0.0",
    "mongoose": "^5.9.13",
    "mongoose-unique-validator": "^2.0.3",
    "neat-csv": "^5.2.0",
    "puppeteer": "^3.1.0",
    "puppeteer-cluster": "^0.20.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "redis": "^3.0.2"
  }
}
